<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Spinner
			android:id="@+id/asked_by"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

		<Spinner
			android:id="@+id/resp_by"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="59dp"/>

		<Spinner
			android:id="@+id/asked_for"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<Spinner
			android:id="@+id/response"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/playerData"/>

</LinearLayout>

